﻿<?xml version="1.0" encoding="UTF-8"?>
<project name="88shop" basedir="." default="">
	<property name="builddir" value="${ws}/build" />
	<property name="srcdir" value="${ws}/source" />
    
    <target name="clean">
		<echo msg="Clean..." />
		<delete dir="${builddir}" />
    </target>

    <target name="prepare">
		<echo msg="Prepare..." />
		<mkdir dir="${builddir}" />
		<mkdir dir="${builddir}/logs" />
		<mkdir dir="${builddir}/logs/coverage" />
		<mkdir dir="${builddir}/docs" />
		<mkdir dir="${builddir}/app" />
    </target>
	
	<target name="DBCreateSchema" depends="prepare">
		<exec command="mysql -u root --password= &lt; ${srcdir}/db/schema_88app_job_hk.sql"/>
	</target>
	 
	<target name="DBImportData" depends="prepare">			
		<exec command="mysql -u root --password= &lt; ${srcdir}/db/data_88app_job_hk.sql"/>
	</target>
	 
	 
	<target name="DBExportSchema">
		<exec command="mysqldump -u root --password= --single-transaction --add-drop-database --skip-comments --no-data --databases 88app_job_hk &gt; ${srcdir}/db/schema_88app_job_hk.sql"/>
	</target>
	
	
	<target name="DBCleanUpSchema" if="isWin">
		<exec command=".\cmds\sed.exe -e &quot;s/ AUTO_INCREMENT=[0-9]\+//&quot; ./db/schema_88app_job_hk.sql &gt; .\db\schema_88app_job_hk.tmp"/>
		<exec command="copy /y .\db\schema_88app_job_hk.tmp .\db\schema_88app_job_hk.sql &gt;nul"/>
		<exec command="del /q .\db\schema_88app_job_hk.tmp &gt;nul"/>
	</target>

	<target name="DBExportData">
		<exec command="mysqldump -u root --password= --single-transaction --no-create-info --insert-ignore --skip-comments --skip-extended-insert --databases --hex-blob 88app_job_hk &gt; ${srcdir}/db/data_88app_job_hk.sql"/>
	</target>
	 
</project>