<IfModule mod_deflate.c>
# Insert filter
SetOutputFilter DEFLATE

# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
# Don't compress images
SetEnvIfNoCase Request_URI \
\.(?:gif|jpe?g|png|woff)$ no-gzip dont-vary

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</IfModule>


<FilesMatch "\.sample$">
    Deny from all
</FilesMatch>

<FilesMatch ".(?i:ico|jpg|jpeg|png|gif|js|css|swf)$">
	Header set Cache-Control "public, max-age=2592000"
	Header unset ETag
	FileETag None
</FilesMatch>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /

	RedirectMatch 404 /[\.\_]svn(/|$)
	RedirectMatch 404 /*.pem
	RedirectMatch 404 /*.sql
	
	RewriteRule ^s/v[0-9a-zA-Z]+/(.+)$	$1 [L]
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ index.php/$1 [L]
</IfModule>